<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Deemo2.exe" version="1.0.0.0" publicKeyToken="46fc6c5f5f0c5baa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Deemo2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Deemo2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Deemo2.exe" size="256000">
      <assemblyIdentity name="Deemo2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zd8VVlXf819GVWWXvia8Z6+QuKf907EXHzm+hwoeNhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Deemo2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAMES-PC\james" issuerKeyHash="506169a1cf2b1f1004f56f3ba8f7dec22a8898ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vgdqicW9JlAQbD9R+34GRyLZIkZrCjSCipcKcrW0+CE=</DigestValue></Reference></SignedInfo><SignatureValue>fDcCTqL/AgNZNArN2YCHSY4r8B/oWAq38dkgHjcZ1XuUBFsC10gZE730c6aqHY5tbtGQp7G7/u25hHDdOdDL2iGFaPRVVg2tn9pVI8REgXCiKvFN+UACVE5W9CGuO52nEJHrR34rXMPdYWN4+zQJppNah9DgsVPokPJ+MwihM9c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sh+b4DxYdJ3pYm/5JszMUByJ/Oj6VeLa+GHBoXVNhq2RzMdWOefKjipxmOYg/NkFOheNJgAGtMkiDg2ssfykED9C5SVxGx8QctKBhgyLnENwf8TO+H8OrwCvJlzcvp/rk+XsrvVLHEzHnMhMIQxtzJbMrobgu1rbk3i3Xf9tOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21f8b4b5720a978a82340a6b4622d92247067efb513f6c105026bdc5896a07be" Description="" Url=""><as:assemblyIdentity name="Deemo2.exe" version="1.0.0.0" publicKeyToken="46fc6c5f5f0c5baa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAMES-PC\james</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tIeibogzSZVfxPHyShtv/jXPYkyLP1hVOOUCaTOBU4w=</DigestValue></Reference></SignedInfo><SignatureValue>NNrCuRed2RztRh283+yg9jvNnL1aE/YZEqLJt9VB09RXPplRVJJnxJGyc0prNITb3Nloy7yxlsI6S2EcXl9PMOyUltRC24jZGsnhvQg1FDvLqErilLAWTATxRCxynXgEfdhrq9iL/eT9HTklYhck5NTgP5d7E+xoAIQ7thcaenE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sh+b4DxYdJ3pYm/5JszMUByJ/Oj6VeLa+GHBoXVNhq2RzMdWOefKjipxmOYg/NkFOheNJgAGtMkiDg2ssfykED9C5SVxGx8QctKBhgyLnENwf8TO+H8OrwCvJlzcvp/rk+XsrvVLHEzHnMhMIQxtzJbMrobgu1rbk3i3Xf9tOyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLaODXdRhu4dAD1c9nuwOHDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASgBBAE0ARQBTAC0AUABDAFwAagBhAG0AZQBzMB4XDTE2MTAxMzA0MjYxNFoXDTE3MTAxMzEwMjYxNFowJzElMCMGA1UEAx4cAEoAQQBNAEUAUwAtAFAAQwBcAGoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsh+b4DxYdJ3pYm/5JszMUByJ/Oj6VeLa+GHBoXVNhq2RzMdWOefKjipxmOYg/NkFOheNJgAGtMkiDg2ssfykED9C5SVxGx8QctKBhgyLnENwf8TO+H8OrwCvJlzcvp/rk+XsrvVLHEzHnMhMIQxtzJbMrobgu1rbk3i3Xf9tOyECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuSpsJTLuEB1ZDJSjUR+3gvpo3SI1fdlbYyglLyMxVXreH511wtwRPshW2xyTLRxVjZMKdJGFTd4VffF533/GS7YOel2TmTpfOsTlrOD15OYMlfVwbSVcBWVPhxPPKEr6xfOWW02P2edVSz22d/VAWA3e+hfLRnfiKjLLnxc/JKQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>